[options]
;admin_passwd = $pbkdf2-sha512$25000$jjGGsBZijLHWuvd.zxmj9A$hEMWlcDZTuEsy.zYDdC0DLsdfMVopbTEKh6dBr7ehvuFtuB.E9Wfo1lLtiWao6t8SBz.dJcz/YC9anXOp7Yl7Q
; Configuración de la base de datos
admin_passwd = Themakers2023
db_host = db
db_name = odoo_dev_db
db_port = 5454
db_user = themakersDev
db_password = Themakers2023
;dbfilter = odoo_dev_db
; Directorio de módulos personalizados
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

without_demo = True
xmlrpc_port = 8080

; Habilitar el soporte para múltiples trabajadores.
;workers = 0
load_language = es_CO
init = l10n_co