[options]
admin_passwd = Themakers2023
; Configuración de la base de datos
db_host = db-prod
db_name = odoo_dev_db
db_port = 5432
db_user = themakersDev
db_password = Themakers2023
dbfilter = odoo_dev_db
; Directorio de módulos personalizados
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

; Habilita el modo de producción
running_env = production

without_demo = True
xmlrpc_port = 8070
load_language = es_CO