[options]
admin_passwd = bitnami
; Configuración de la base de datos
db_host = postgresql
db_name = bitnami_odoo
db_port = 5432
db_user = bn_odoo
db_password = Themakers2023
dbfilter = bitnami_odoo
; Directorio de módulos personalizados
addons_path = /bitnami/odoo/addons #/mnt/extra-addons
data_dir = /bitnami/odoo#/var/lib/odoo

; Habilita el modo de producción
running_env = production

without_demo = True
xmlrpc_port = 8070
load_language = es_CO